# spring-multi-module-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/rest/: myRequest.http
module-api/src/main/java/: MemberService.java
module-api/src/main/java/me/: ModuleApiApplication.java
module-api/src/main/java/me/controller/: MemberController.java
module-api/src/main/java/me/service/: MemberService.java
module-api/src/main/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/: Member.java  MemberRepository.java
module-common/src/main/java/me/: ModuleCommonApplication.java
module-common/src/main/java/me/domain/: Member.java
module-common/src/main/resources/: application.yml
module-common/src/test/java/me/: ModuleCommonApplicationTests.java
module-common/src/test/java/me/repository/: MemberRepositoryTest.java
module-core/: build.gradle
module-core/src/main/java/me/: ModuleCoreApplication.java
module-core/src/main/java/me/domain/: Member.java
module-core/src/main/java/me/property/: YamlEnvironmentPostProcessor.java
module-core/src/main/java/me/repository/: MemberRepository.java
module-core/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
module-core/src/main/resources/config/: application.yml
module-core/src/test/java/me/repository/: MemberRepositoryTest.java
module-service/: build.gradle
module-service/src/main/java/me/: ModuleServiceApplication.java
module-web/src/main/java/me/: ModuleWebApplication.java
module-web/src/main/java/me/controller/: MemberController.java
module-web/src/main/java/me/controller/dto/: MemberRequestDto.java
module-web/src/main/resources/: application.yml
